spring.data.mongodb.uri=mongodb+srv://seventeen:1717no1@cluster0-t29kp.mongodb.net/rxjs?retryWrites=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation
server.error.whitelabel.enabled=false